{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "module": "esnext",
    "outDir": "./dist/esm",
    "moduleResolution": "node",
    "declaration": true,
    "noEmit": false,
    "types": []
  },
  "include": ["src"],
  "exclude": ["test", "dist", "node_modules", "prisma.config.ts"]
}
